{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.isort",
        "ms-python.black-formatter",
        "sonarsource.sonarlint-vscode",
        "njpwerner.autodocstring",
        "redhat.vscode-yaml"
      ]
    }
  },
  "mounts": [
    "source=${localWorkspaceFolderBasename}-venv,target=${containerWorkspaceFolder}/.venv,type=volume"
  ],
  "postAttachCommand": "poetry completions bash >> ~/.bash_completion && sudo chown -R vscode:vscode .venv"
}
